@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --black-custom-color: #171717;
    --white-custom-color: #ffffff;
    --corRosa: #c32aa3;
    --corAzul: #1da1f2;
    --corVerde: #25d366;
    --corVioleta: #765ce9;
}

* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

body {
    background-color: var(--black-custom-color);
    color: var(--white-custom-color);
    font-family: 'Roboto', sans-serif;
}

.fpage {
    width: 100vw;
    height: 98vh;
    overflow: hidden;
}

.fpage>.content {
    display: grid;
    grid-template-columns: 2;
    align-items: center;
}

.content>.cfdiv {
    grid-column: 1;
    justify-content: flex-start;
    margin-left: 50px;
    margin-top: 20vh;
}

.cfdiv>h1 {
    font-size: 3rem;
    animation-name: piscar;
}

.cfdiv>h1::after {
    content: "|";
    color: #ffffff;
    font-size: 3.5rem;
    font-weight: 300;
}

.cfdiv>p {
    font-size: 1.2rem;
    padding: .5rem 0 0 0;
}

.content>.csdiv {
    grid-column: 2;
    text-align: center;
}

.csdiv>img {
    width: 400px;
    text-align: center;
    justify-content: center;
    margin-top: 17vh;
}

#networks {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-top: 6vh;
}

#networks>li {
    padding: 0 2.5rem 0 0;
}

.icon1:hover {
    color: var(--corAzul);
    transform: scale(1.1);
    transition: .3s;
}

.icon2:hover {
    color: var(--corRosa);
    transform: scale(1.1);
    transition: .3s;
}

.icon3:hover {
    color: var(--corVerde);
    transform: scale(1.1);
    transition: .3s;
}

.icon4:hover {
    color: var(--corVioleta);
    transform: scale(1.1);
    transition: .3s;
}

ion-icon {
    color: var(--white-custom-color);
}


@keyframes piscar {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

@media screen and (max-width: 600px) {
    .content {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }

    #div-img {
        grid-row: 1;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #my-img {
        width: 80%;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #div-title {
        grid-row: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #div-title>.title {
        font-size: 2rem;
        position: relative;
        bottom: 180px;
        right: 20px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        animation-name: none;
    }

    .cfdiv>h1::after {
        content-visibility: hidden;
    }

    #div-title>p {
        position: relative;
        transform: translateY(-170px);
        right: 20px;
        text-align: center;
    }

    .p2 {
        display: inline-flex;
    }

    #networks {
        position: relative;
        transform: translateY(-80px);
        margin: 0 auto;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        right: 10px;
    }
}